[Setting]
inject_theme_js        = 1
inject_css             = 1
check_spicetify_update = 0
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
spotify_launch_flags   = 
prefs_path             = /Users/div/Library/Application Support/Spotify/prefs
current_theme          = 
color_scheme           = 
replace_colors         = 1
overwrite_assets       = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|lyrics-plus|new-releases|history-in-sidebar|eternal-jukebox
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}28,

; DO NOT CHANGE!
[Backup]
version = 1.2.33.1042.g26c92729
with    = 2.36.0
