(defcfg
  ;; Enable kanata to execute commands.
  danger-enable-cmd yes

  ;; Transparent keys on layers will delegate to the corresponding defsrc key
  ;; when found on a layer activated by `layer-switch`. This config entry
  ;; changes the behaviour to delegate to the action of the first layer,
  ;; which is the layer active upon startup, that is in the same position.
  delegate-to-first-layer yes
)

;; the reduced ANSI 60% layout (39-key layout)
(defsrc
  tab    q    w    e    r    t         u    i    o    p   [     ]   ;; 12 keys
  caps   a    s    d    f    g         j    k    l    ;    '    ret  ;; 12 keys
  lsft   z    x    c    v    b         n    m    ,    .    /    rsft ;; 12 keys
            lmet                spc               rmet              ;; 3  keys
)

;; Alises for keys accessible via shifting
(defalias
  til S-grv
  exc S-1
  ats S-2
  oct S-3
  dol S-4
  per S-5
  car S-6
  amp S-7
  ast S-8
  pao S-9
  pac S-0
  und S-min
  plu S-eql
  btb S-tab
  cuo S-[
  cuc S-]
  pip S-\
  ano S-comm
  anc S-.
  que S-/
)

(defvar
  tap-timeout   100
  hold-timeout  200
  one-shot-timeout 500
  tt $tap-timeout
  ht $hold-timeout
  ost $one-shot-timeout
)

(defalias
  tl (layer-while-held tl)
  tr (layer-while-held tr)
  tltr (layer-while-held tltr)

  slaf (fork / (unshift \) (lsft rsft))
  comf (fork comm @und (lsft rsft))
  perf (fork . @que (lsft rsft))
  delf (fork bspc (unshift del) (lsft rsft))
)

(defalias
  tlc (chord tltr tl)
  trc (chord tltr tr)
)

(defchords tltr 500
  (tl  ) @tl
  (  tr) @tr
  (tl tr) @tltr
)

;; First layer
;; Modded colemak with curl mod(mod dh) & wide mod & angle mod
(deflayer colemak-dh-angle-wide
  rpt     q    w    f    p    b        j    l    u    y     '     ;
  @delf    a    r    s    t    g        m    n    e    i     o     _
  _        x    c    d    v    z      @slaf  k    h   @comf @perf  _
                @tlc                 _                 @trc
)

(defalias
  ;; sticky
  sMet (one-shot-release $ost lmet)
  sCtl (one-shot-release $ost lctl)
  sAlt (one-shot-release $ost lalt)
  sSft (one-shot-release $ost lsft)
  sFn (one-shot-release $ost fn)
  sWin (multi (one-shot-release $ost lmet) (one-shot-release $ost lctl) (one-shot-release $ost lalt)) ;; window manager key (meant for window manipulation)
  sHyp (multi (one-shot-press $ost lmet) (one-shot-press $ost lctl) (one-shot-press $ost lalt) (one-shot-press $ost lsft)) ;; hyper key (meant for popping up different UI elements from apps on screen)

  cw (caps-word 2000)

  ;; forks
  pguf (fork pgup (unshift home) (lsft rsft))
  pgdf (fork pgdn (unshift end) (lsft rsft))
)

;; TL layer
(deflayer tl
  _   esc   @sWin    XX     XX    XX       XX     @btb   up   tab    @cw   _
  _   @sAlt  @sCtl  @sSft  @sMet  XX      @pguf  left  down  rght   @pgdf   _
  _   @sFn   XX     @sHyp   XX    XX       XX      XX    bspc  del     XX   _
               XX                  _                 @tr
)

(defalias
  excf (fork @exc (unshift grv) (lsft rsft))
  atsf (fork @ats @til (lsft rsft))
  octf (fork @oct @car (lsft rsft))
  dolf (fork @dol @per (lsft rsft))
  curf (fork @cuo @cuc (lsft rsft))
  parf (fork @pao @pac (lsft rsft))
  sqrf (fork [ (unshift ]) (lsft rsft))
)

;; TR layer
(deflayer tr
  _   @excf @atsf @octf  @dolf    XX       XX    7   8   9   @plu  eql
  _   @amp  @pip  @curf  @parf  @sqrf      @ast  4   5   6   min   _
  _    XX    @ano   @anc   XX      XX        _   0   1   2   3     _
                 @tl                   _                XX
)

(defalias
  srs (cmd /usr/local/bin/dash -c "/usr/bin/open -a ScreenSaverEngine")
  zzz (cmd /usr/local/bin/dash -c "/usr/bin/pmset sleepnow")
  voldf (fork vold (unshift mute) (lsft rsft))
  scref (fork @srs @zzz (lsft rsft))
  medif (fork next (unshift prev) (lsft rsft))
)

;; TLTR layer
(deflayer tltr
  _    @scref  brup    pp     volu   XX            XX    XX   XX   XX   XX    XX
  _    XX      lrld      XX    XX    XX            XX    XX   XX   XX   XX    _
  _    brdown  @medif  @voldf  XX    XX            XX    XX   XX   XX   XX    _
                 XX                         _                     XX
)
