(defcfg
  ;; Enable kanata to execute commands.
  danger-enable-cmd yes

  ;; Transparent keys on layers will delegate to the corresponding defsrc key
  ;; when found on a layer activated by `layer-switch`. This config entry
  ;; changes the behaviour to delegate to the action of the first layer,
  ;; which is the layer active upon startup, that is in the same position.
  delegate-to-first-layer yes
)

;; the reduced ANSI 60% layout (39-key layout)
(defsrc
  tab    q    w    e    r    t         u    i    o    p   [     ]   ;; 12 keys
  caps   a    s    d    f    g         j    k    l    ;    '    ret  ;; 12 keys
  lsft   z    x    c    v    b         n    m    ,    .    /    rsft ;; 12 keys
            lmet                spc               rmet              ;; 3  keys
)

;; Alises for keys accessible via shifting
(defalias
  til S-grv
  exc S-1
  ats S-2
  oct S-3
  dol S-4
  per S-5
  car S-6
  amp S-7
  ast S-8
  pao S-9
  pac S-0
  und S-min
  plu S-eql
  btb S-tab
  cuo S-[
  cuc S-]
  pip S-\
  ano S-comm
  anc S-.
  que S-/
)

(defvar
  tap-timeout   100
  hold-timeout  200
  one-shot-timeout 500
  tt $tap-timeout
  ht $hold-timeout
  ost $one-shot-timeout
)

(defalias
  tl (layer-while-held tl)
  tr (layer-while-held tr)
  tltr (layer-while-held tltr)

  slaf (fork / (unshift \) (lsft rsft))
  comf (fork comm @und (lsft rsft))
  perf (fork . @que (lsft rsft))
  delf (fork bspc (unshift del) (lsft rsft))
)

(defchords tltr 500
  (tl  ) @tl
  (  tr) @tr
  (tl tr) @tltr
)

(defalias
  tlc (chord tltr tl)
  trc (chord tltr tr)
)

;; First layer
;; Modded colemak with curl mod(mod dh) & wide mod & angle mod
(deflayer colemak-dh-angle-wide
  rpt     q    w    f    p    b        j    l    u    y     '     ;
  @delf    a    r    s    t    g        m    n    e    i     o     _
  _        x    c    d    v    z      @slaf  k    h   @comf @perf  _
                @tlc                 _                 @trc
)

(defalias
  ;; sticky modifiers
  sMet (one-shot-release $ost lmet)
  sCtl (one-shot-release $ost lctl)
  sAlt (one-shot-release $ost lalt)
  sSft (one-shot-release $ost lsft)
  sFn (one-shot-release $ost fn)
  sWin (multi
    (one-shot-release $ost lmet)
    (one-shot-release $ost lctl)
    (one-shot-release $ost lalt)
  ) ;; window manager key (meant for window manipulation)
  sHyp (multi
    (one-shot-press $ost lmet)
    (one-shot-press $ost lctl)
    (one-shot-press $ost lalt)
    (one-shot-press $ost lsft)
  ) ;; hyper key (meant for popping up different UI elements from apps on screen)

  cw (caps-word 2000)

  ;; forks
  pguf (fork pgup (unshift home) (lsft rsft))
  pgdf (fork pgdn (unshift end) (lsft rsft))
)

;; TL layer
(deflayer tl
  _   esc   @sWin    XX     XX    XX       XX     @btb   up   tab    @cw   _
  _   @sAlt  @sCtl  @sSft  @sMet  XX      @pguf  left  down  rght   @pgdf   _
  _   @sFn   XX     @sHyp   XX    XX       XX      XX    bspc  del     XX   _
               _                  _                 _
)

(defalias
  ;; symbols fork
  excf (fork @exc (unshift grv) (lsft rsft))
  atsf (fork @ats @til (lsft rsft))
  octf (fork @oct @car (lsft rsft))
  dolf (fork @dol @per (lsft rsft))

  ;; brackets forks
  curf (fork @cuo @cuc (lsft rsft))
  parf (fork @pao @pac (lsft rsft))
  sqrf (fork [ (unshift ]) (lsft rsft))

  ;; function forks
  1f (fork 1 (unmod f1)(fn))
  2f (fork 2 (unmod f2)(fn))
  3f (fork 3 (unmod f3)(fn))
  4f (fork 4 (unmod f4)(fn))
  5f (fork 5 (unmod f5)(fn))
  6f (fork 6 (unmod f6)(fn))
  7f (fork 7 (unmod f7)(fn))
  8f (fork 8 (unmod f8)(fn))
  9f (fork 9 (unmod f9)(fn))
  0f (fork 0 (unmod f10)(fn))
  minf (fork min (unmod f11)(fn))
  pluf (fork @plu (unmod f12)(fn))
)


;; TR layer
(deflayer tr
  _   @excf @atsf @octf  @dolf    XX       XX    @7f   @8f   @9f   @pluf  eql
  _   @amp  @pip  @curf  @parf  @sqrf      @ast  @4f   @5f   @6f   @minf   _
  _    XX    @ano   @anc   XX      XX        _   @0f   @1f   @2f   @3f     _
                 _                   _                _
)

(defalias
  srs (cmd /usr/local/bin/dash -c "/usr/bin/open -a ScreenSaverEngine")
  zzz (cmd /usr/local/bin/dash -c "/usr/bin/pmset sleepnow")
  scref (fork @srs @zzz (lsft rsft))
  voldf (fork vold (unshift mute) (lsft rsft))
  medif (fork next (unshift prev) (lsft rsft))
  dms dynamic-macro-record-stop
  dst (dynamic-macro-record-stop-truncate 1)
  dr0 (dynamic-macro-record 0)
  dr1 (dynamic-macro-record 1)
  dr2 (dynamic-macro-record 2)
  dp0 (dynamic-macro-play 0)
  dp1 (dynamic-macro-play 1)
  dp2 (dynamic-macro-play 2)
  tddm0 (tap-dance 200 (@dp0 @dr0))
  tddm1 (tap-dance 200 (@dp1 @dr1))
)

;; TLTR layer
(deflayer tltr
  @tddm0  @scref  brup    pp   volu   XX            XX   XX   XX   XX   XX  XX
  -        XX      XX     XX    XX    XX            XX   XX   XX   XX   XX  XX
  _       brdown  @medif @voldf  XX   XX            XX   XX   XX   XX   XX   _
                 _                         _                     _
)
