(defcfg
  ;; Enable kanata to execute commands.
  danger-enable-cmd yes

  ;; Transparent keys on layers will delegate to the corresponding defsrc key
  ;; when found on a layer activated by `layer-switch`. This config entry
  ;; changes the behaviour to delegate to the action of the first layer,
  ;; which is the layer active upon startup, that is in the same position.
  delegate-to-first-layer yes
)

;; the reduced ANSI 60% layout (39-key layout)
(defsrc
  tab    q    w    e    r    t         u    i    o    p   [     ]   ;; 12 keys
  caps   a    s    d    f    g         j    k    l    ;    '    ret  ;; 12 keys
  lsft   z    x    c    v    b         n    m    ,    .    /    rsft ;; 12 keys
            lmeta                spc               rmet              ;; 3  keys
)

;; Alises for keys accessible via shifting
(defalias
  til S-grv
  exc S-1
  ats S-2
  oct S-3
  dol S-4
  per S-5
  car S-6
  amp S-7
  ast S-8
  pao S-9
  pac S-0
  und S-min
  plu S-eql
  btb S-tab
  cuo S-[
  cuc S-]
  pip S-\
  ano S-comm
  anc S-.
  que S-/
)

(defvar
  tap-timeout   100
  hold-timeout  200
  one-shot-timeout 750
  tt $tap-timeout
  ht $hold-timeout
  ost $one-shot-timeout
)

#|
(deffakekeys
  tlfk (layer-while-held tl)
  trfk (layer-while-held tr)
)|#

(defalias
  tl (layer-while-held tl)
  tr (layer-while-held tr)

  slaf (fork / (unshift \) (lsft rsft))
  comf (fork comm @und (lsft rsft))
  perf (fork . @que (lsft rsft))
  delf (fork bspc (unshift del) (lsft rsft))
)

;; First layer
;; Modded colemak with curl mod(mod dh) & wide mod & angle mod
(deflayer colemak-dh-angle-wide
  rpt      q    w    f    p    b        j    l    u    y     '     ;
  @delf    a    r    s    t    g        m    n    e    i     o     _
  _        x    c    d    v    z      @slaf  k    h   @comf @perf  _
                @tl                 _                 @tr
)

(defalias
  sMet (one-shot $ost lmet)
  sCtl (one-shot $ost lctl)
  sAlt (one-shot $ost lalt)
  sSft (one-shot $ost lsft)
  sFn (one-shot $ost fn)
  sWin (multi (one-shot $ost lmet) (one-shot $ost lctl) (one-shot $ost lalt))
  sHyp (multi (one-shot $ost lmet) (one-shot $ost lctl) (one-shot $ost lalt) (one-shot $ost lsft))
  cw (caps-word 2000)
  upf (fork up (unshift home) (lsft rsft))
  dowf (fork down (unshift end) (lsft rsft))
  leff (fork left (unshift pgup) (lsft rsft))
  rigf (fork rght (unshift pgdn) (lsft rsft))
)

;; TL layer
(deflayer tl
  _   esc   @sWin   XX     XX    XX       XX  XX   @upf   XX    @cw   _
  _  @sAlt  @sCtl  @sSft  @sMet lrld      @btb  @leff  @dowf  @rigf   tab   _
  _   @sFn   XX    @sHyp   XX    XX       XX   XX     XX     XX     XX   _
               XX                  _                 @tr
)

(defalias
  excf (fork @exc (unshift grv) (lsft rsft))
  atsf (fork @ats @til (lsft rsft))
  octf (fork @oct @car (lsft rsft))
  dolf (fork @dol @per (lsft rsft))
  curf (fork @cuo @cuc (lsft rsft))
  parf (fork @pao @pac (lsft rsft))
  sqrf (fork [ (unshift ]) (lsft rsft))
  angf (fork @ano @anc (lsft rsft))
)

;; TR layer
(deflayer tr
  _   @excf @atsf @octf  @dolf    XX       XX    7   8   9   @plu  eql
  _   @amp  @pip  @curf  @parf  @sqrf      @ast  4   5   6   min   _
  _    XX    XX   @angf   XX      XX        _   0   1   2   3     _
                 @tl                   _                XX
)

;; TLTR layer
(deflayer tltr
  _    XX     bru    pp     volu    t            u    i    o    p    [    ]
  _    a      s       d      f      g            j    k    l    ;    '    _
  _    x     XX   vold   c      z            n    m    ,    .    /    _
                 XX                         _                     XX
)
