[Setting]
inject_theme_js        = 1
inject_css             = 1
check_spicetify_update = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/div/Library/Application Support/Spotify/prefs
current_theme          = Ziro
color_scheme           = 
replace_colors         = 1
overwrite_assets       = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = loopyLoop.js|keyboardShortcut.js
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
