Object directory stats for /Users/div/Sync-macOS/.git/objects:
61 :      14 files
0d :       8 files
95 :       7 files
59 :      17 files
92 :      15 files
0c :      16 files
66 :      11 files
3e :      18 files
50 :      16 files
68 :       9 files
57 :      17 files
3b :       9 files
6f :      19 files
03 :      14 files
9b :       9 files
9e :      12 files
04 :      13 files
6a :      12 files
32 :      12 files
35 :      23 files
69 :      13 files
3c :      16 files
56 :      16 files
51 :      12 files
3d :       8 files
58 :       8 files
67 :      19 files
0b :      18 files
93 :      16 files
94 :      16 files
0e :      10 files
60 :      12 files
34 :      11 files
5a :       7 files
5f :      16 files
33 :      11 files
05 :      15 files
9d :       9 files
9c :      13 files
02 :      16 files
a4 :      22 files
a3 :       8 files
b5 :      10 files
b2 :      19 files
d9 :       7 files
ac :      15 files
ad :       9 files
bb :       9 files
d7 :      17 files
d0 :       9 files
be :      16 files
b3 :      14 files
df :      13 files
da :      14 files
b4 :      20 files
a2 :      16 files
a5 :      12 files
bd :      14 files
d1 :      11 files
d6 :      11 files
bc :      20 files
ae :      17 files
d8 :      17 files
ab :      12 files
e5 :      11 files
e2 :      13 files
f4 :      11 files
f3 :      12 files
eb :      17 files
c7 :      17 files
c0 :       8 files
ee :      17 files
c9 :       9 files
fc :      18 files
fd :      15 files
f2 :      13 files
f5 :       9 files
e3 :      18 files
cf :       8 files
ca :      18 files
e4 :      12 files
fe :       9 files
c8 :      12 files
fb :      14 files
ed :      12 files
c1 :      10 files
c6 :      13 files
ec :      13 files
4e :      11 files
20 :      17 files
18 :       7 files
27 :      22 files
4b :      17 files
11 :      11 files
7d :      20 files
29 :       9 files
7c :       9 files
16 :       7 files
42 :      12 files
89 :      14 files
45 :      16 files
1f :      21 files
73 :      10 files
87 :       8 files
80 :      12 files
74 :      14 files
1a :      12 files
28 :      13 files
17 :      14 files
7b :      11 files
8f :      16 files
8a :       8 files
7e :      22 files
10 :      17 files
19 :      12 files
4c :       8 files
26 :      16 files
21 :      15 files
4d :      16 files
75 :       8 files
81 :      15 files
86 :       9 files
72 :      14 files
44 :      16 files
2a :      13 files
2f :      17 files
43 :       9 files
88 :       7 files
9f :      14 files
6b :       6 files
07 :      14 files
38 :      14 files
00 :      13 files
6e :      17 files
9a :      14 files
36 :      11 files
5c :       8 files
09 :      14 files
5d :      22 files
31 :       7 files
91 :      11 files
65 :      14 files
62 :      14 files
96 :      11 files
3a :      12 files
54 :      11 files
98 :      17 files
53 :      12 files
3f :      23 files
30 :      12 files
5e :      14 files
5b :       9 files
37 :      13 files
08 :      10 files
6d :      16 files
01 :      16 files
06 :      12 files
6c :      13 files
39 :       6 files
99 :      15 files
52 :      20 files
55 :      12 files
97 :      10 files
63 :      13 files
0f :      14 files
0a :      10 files
64 :      14 files
90 :      19 files
bf :      11 files
d3 :      14 files
d4 :      17 files
ba :      16 files
a0 :      11 files
a7 :      18 files
b8 :      19 files
b1 :      10 files
dd :      13 files
dc :      14 files
b6 :       8 files
a9 :      12 files
d5 :      12 files
d2 :      17 files
aa :      13 files
af :      15 files
b7 :      13 files
db :      19 files
a8 :      20 files
de :      18 files
b0 :      12 files
a6 :      19 files
b9 :      14 files
a1 :      10 files
ef :      11 files
c3 :      12 files
c4 :      11 files
ea :      16 files
e1 :      10 files
cd :      16 files
cc :      12 files
e6 :      11 files
f9 :      11 files
f0 :      15 files
f7 :      17 files
e8 :      15 files
fa :      14 files
ff :      16 files
c5 :      13 files
c2 :      12 files
f6 :      14 files
e9 :      11 files
f1 :      11 files
e7 :      14 files
cb :      10 files
f8 :      13 files
ce :      12 files
e0 :      14 files
46 :      17 files
2c :      19 files
79 :      13 files
2d :      14 files
41 :       7 files
83 :       7 files
1b :      20 files
77 :      14 files
48 :      18 files
70 :      19 files
1e :      11 files
84 :       8 files
4a :      11 files
24 :      15 files
23 :      12 files
4f :      12 files
8d :      16 files
15 :      16 files
12 :      11 files
8c :       8 files
85 :      16 files
1d :      15 files
71 :      15 files
76 :      16 files
1c :      11 files
82 :      13 files
49 :      12 files
40 :       8 files
2e :      15 files
2b :      15 files
47 :      17 files
78 :      14 files
8b :      20 files
13 :      19 files
7f :      11 files
7a :      13 files
14 :      16 files
8e :      17 files
22 :       8 files
25 :      19 files
Total: 3440 loose objects